{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@constants/*": ["constants/*"],
      "@test-data/*": ["test-data/*"],
      "@pages/*": ["pages/*"],
      "@fixtures/*": ["fixtures/*"],
      "@services/*": ["services/*"]
    }
  }
}